<!DOCTYPE html>
<html>
    <head>
        <title> Acme Web Design | Welcome </title>
    </head>
    <body>
        <header>
    <div class="container">
       <div id="branding">
         <h1><span class="highlight">Acme</span> Web Design</h1>
       </div>
       <nav>
        <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
       </nav>
    </div>
        </header>
        <section id="showcase">
     <div class="container">
        <h1>Affordable Professional Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum, eros eget sollicitudin auctor, libero massa varius nisl, nec rutrum massa risus a enim</p>
     </div>
        </section>
  <section id="newsletter">
   <div class="container">
     <h1>Subscribe to our Newsletter</h1>
     <form>
        <input type="email" placeholder="Enter Email....">
        <button type="submit" class="button_1">Subscribe</button>
     </form>
   </div>
  </section>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="logo.html.jpeg" width="200" height="200">
        <h3>Html Markup</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum, eros eget sollicitudin auctor, libero massa varius nisl, nec rutrum massa risus a enim</p>
      </div>  
      <div class="box">
        <img src="logo.css.jpeg" width="200" height="200">
        <h3>CSS3 Styling</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum, eros eget sollicitudin auctor, libero massa varius nisl, nec rutrum massa risus a enim</p>
      </div>  
      <div class="box">
        <img src="logo.brush.jpeg" width="350" height="200">
        <h3>Graphic Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum, eros eget sollicitudin auctor, libero massa varius nisl, nec rutrum massa risus a enim</p>
      </div>  
    </div>
  </section>
  <footer>
    <p>Acme Web Design, Copyright &copy; 2019</p>
  </footer>
  <style>
    body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}
/*Global*/
.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}
/*header**/
header{
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}
header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}
/*Global*/
.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}
ul{
    margin: 0;
    padding: 0;
}
.button_1{
    height: 38px;
    background: #e8491d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}
/*header**/
header{
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}
header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #branding{
    float: left;
}
header #branding h1{
    margin: 0;
}
header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{
    color:#e8491d
}
header a:hover{
    color:#cccccc
}
 
  /* Showcase */
  #showcase{
     min-height:400px;    
     background:url(showcase.1.jpeg);
     text-align: center;
     color: #ffffff;
  }
  #showcase h1{
   margin-top: 100px;
   font-size: 55px;
   margin-bottom: 10px;
  }
  #showcase p{
    font-size: 20px;
  }
  /*newsletter*/
  #newsletter{
    padding: 15px;
    color: #ffffff;
    background: #35424a;
  }
  #newsletter h1{
    float: left;
  }
  #newsletter form{
    float: right;
    margin-top: 15px;
  }
  #newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
  }
  /*boxes*/
  #boxes{
    margin-top: 20px;
  }
  #boxes .box{
    float: left;
    text-align: center;
    width: 30%;
    padding:10px;
  }
  #boxes .box img{
    width: 200px;
  }
  footer{
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
  }
  </style>
    </body>
</html>

<html>
    <head>
        <title> Acme Web Design |About </title>
    </head>
    <body>
        <header>
    <div class="container">
       <div id="branding">
         <h1><span class="highlight">Acme</span> Web Design</h1>
       </div>
       <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
       </nav>
    </div>
        </header>

  <section id="newsletter">
   <div class="container">
     <h1>Subscribe to our Newsletter</h1>
     <form>
        <input type="email" placeholder="Enter Email....">
        <button type="submit" class="button_1">Subscribe</button>
     </form>
   </div>
  </section>

  <section id="main">
    <div class="container">
      <article id="main-col">
      <h1 class="page-title">About Us</h1>  
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id lorem elementum,
         elementum ligula sit amet, feugiat diam. Vivamus elementum velit non nisl placerat,
          finibus semper tellus rhoncus. Duis finibus euismod risus. Donec aliquet hendrerit
           metus sed sodales. Nullam nec placerat nunc. Nulla mauris sem, accumsan nec sollicitudin et,
            luctus eget lacus. Phasellus non mi nec est pretium facilisis. Aliquam nec tellus imperdiet, 
            ornare metus at, faucibus lorem. Aenean ultricies gravida turpis, in consectetur elit auctor nec.
      </p> 
      <p class="dark">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id lorem elementum
        , elementum ligula sit amet, feugiat diam. Vivamus elementum velit non nisl placerat, 
        finibus semper tellus rhoncus. Duis finibus euismod risus. Donec aliquet hendrerit metus sed 
        sodales. Nullam nec placerat nunc. Nulla mauris sem, accumsan nec sollicitudin et, luctus eget lacus.
         Phasellus non mi nec est pretium facilisis. Aliquam nec tellus imperdiet, ornare metus at, 
         faucibus lorem. Aenean ultricies gravida turpis, in consectetur elit auctor nec.
      </p>
      </article>
      <aside id="sidebar">
        <div class="dark">
      <h3>What We Do</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae laoreet dui, vitae commodo nisi. Ut metus magna, maximus id libero in, cursus efficitur nisl
      </p>
      </div>
      </aside>
    </div>
  </section>
  <footer>
    <p>Acme Web Design, Copyright &copy; 2019</p>
  </footer>
  <style>
    body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}
/*Global*/
.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}
/*header**/
header{
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}
header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}
/*Global*/
.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}
ul{
    margin: 0;
    padding: 0;
}
.button_1{
    height: 38px;
    background: #e8491d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}
.dark{
    padding: 15px;
    background: #35424a;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*header**/
header{
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}
header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #branding{
    float: left;
}
header #branding h1{
    margin: 0;
}
header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{
    color:#e8491d
}
header a:hover{
    color:#cccccc
}
 
  /* Showcase */
  #showcase{
     min-height:400px;    
     background:url(showcase.1.jpeg);
     text-align: center;
     color: #ffffff;
  }
  #showcase h1{
   margin-top: 100px;
   font-size: 55px;
   margin-bottom: 10px;
  }
  #showcase p{
    font-size: 20px;
  }
  /*newsletter*/
  #newsletter{
    padding: 15px;
    color: #ffffff;
    background: #35424a;
  }
  #newsletter h1{
    float: left;
  }
  #newsletter form{
    float: right;
    margin-top: 15px;
  }
  #newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
  }
  /*boxes*/
  #boxes{
    margin-top: 20px;
  }
  #boxes .box{
    float: left;
    text-align: center;
    width: 30%;
    padding:10px;
  }
  #boxes .box img{
    width: 200px;
  }
  /*sidebar*/
  aside#sidebar{
    float: right;
    width:30%;
    margin-top: 10px;
  }
  /*main-col*/
  article #main-col{
    float: left;
    width: 65%;
  }
  footer{
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
  }
  </style>
    </body>
</html>

<html>
    <head>
        <title> Acme Web Design |Services </title>
    </head>
    <body>
        <header>
    <div class="container">
       <div id="branding">
         <h1><span class="highlight">Acme</span> Web Design</h1>
       </div>
       <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
        </ul>
       </nav>
    </div>
        </header>

  <section id="newsletter">
   <div class="container">
     <h1>Subscribe to our Newsletter</h1>
     <form>
        <input type="email" placeholder="Enter Email....">
        <button type="submit" class="button_1">Subscribe</button>
     </form>
   </div>
  </section>

  <section id="main">
    <div class="container">
      <article id="main-col">
      <h1 class="page-title">Services</h1>  
      <ul id="services">
      <li>
        <h3>Web Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod aliquet odio, vitae ullamcorper metus eleifend vitae. Quisque eget sapien id leo bibendum lacinia.</p>
        <p>Pricing: $1,000 - $3,000</p>
    </li>
    <li>
        <h3>Web Maintenence</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod aliquet odio, vitae ullamcorper metus eleifend vitae. Quisque eget sapien id leo bibendum lacinia.</p>
        <p>Pricing: $250 per month</p>
    </li>
    <li>
        <h3>Web Hosting</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod aliquet odio, vitae ullamcorper metus eleifend vitae. Quisque eget sapien id leo bibendum lacinia.</p>
        <p>Pricing: $25 per month</p>
    </li>
      </ul>
      </article>
      <aside id="sidebar">
        <div class="dark">
      <h3>Get A Quote</h3>
      <form class="quote">
        <div>
            <label>Name</label><br>
            <input type="text" placeholder="Name">
        </div>
        <div>
            <label>Email</label><br>
            <input type="text" placeholder="Email Address">
        </div>
        <div>
            <label>Message</label><br>
            <textarea placeholder="Message"></textarea>
        </div>
        <button class="button_1" type="submit">Send</button>
        </form>
      </div>
      </aside>
    </div>
  </section>
  <footer>
    <p>Acme Web Design, Copyright &copy; 2019</p>
  </footer>
  <style>
    body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}
/*Global*/
.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}
/*header**/
header{
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}
header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}
/*Global*/
.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}
ul{
    margin: 0;
    padding: 0;
}
.button_1{
    height: 38px;
    background: #e8491d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}
.dark{
    padding: 15px;
    background: #35424a;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*header**/
header{
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}
header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #branding{
    float: left;
}
header #branding h1{
    margin: 0;
}
header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{
    color:#e8491d
}
header a:hover{
    color:#cccccc
}
 
  /* Showcase */
  #showcase{
     min-height:400px;    
     background:url(showcase.1.jpeg);
     text-align: center;
     color: #ffffff;
  }
  #showcase h1{
   margin-top: 100px;
   font-size: 55px;
   margin-bottom: 10px;
  }
  #showcase p{
    font-size: 20px;
  }
  /*newsletter*/
  #newsletter{
    padding: 15px;
    color: #ffffff;
    background: #35424a;
  }
  #newsletter h1{
    float: left;
  }
  #newsletter form{
    float: right;
    margin-top: 15px;
  }
  #newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
  }
  /*boxes*/
  #boxes{
    margin-top: 20px;
  }
  #boxes .box{
    float: left;
    text-align: center;
    width: 30%;
    padding:10px;
  }
  #boxes .box img{
    width: 200px;
  }
  /*sidebar*/
  aside#sidebar{
    float: right;
    width:30%;
    margin-top: 10px;
  }
  aside#sidebar.quote input, aside#sidebar .quote textarea{
    width:90%;
    padding: 5px;
  }
  /*main-col*/
  article #main-col{
    float: left;
    width: 65%;
  }
  /*services*/
  ul#services li{
    list-style: none;
    padding: 20px;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
  }
  footer{
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
  }
  </style>
    </body>
</html>
